//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sales.Illustration.Web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MinimalPremi
    {
        public int MinPremi_ID { get; set; }
        public string ProductCode { get; set; }
        public int PMCode { get; set; }
        public Nullable<int> MPP { get; set; }
        public Nullable<decimal> MinimalPremi1 { get; set; }
        public Nullable<int> MaxInsAgeMPP { get; set; }
        public Nullable<decimal> MaksimalPremi { get; set; }
    }
}
