//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sales.Illustration.Web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProductPlan
    {
        public int ProductPlanID { get; set; }
        public string ProductCode { get; set; }
        public string PlanCode { get; set; }
        public string PlanDesc { get; set; }
        public Nullable<int> OrderNo { get; set; }
    
        public virtual Product Product { get; set; }
    }
}
