//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sales.Illustration.Web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Product
    {
        public Product()
        {
            this.LoyaltySupplementaries = new HashSet<LoyaltySupplementary>();
            this.ProductAllocationRates = new HashSet<ProductAllocationRate>();
            this.ProductCurrencies = new HashSet<ProductCurrency>();
            this.ProductFunds = new HashSet<ProductFund>();
            this.ProductPlans = new HashSet<ProductPlan>();
            this.ProductRates = new HashSet<ProductRate>();
            this.ProductTahapanRates = new HashSet<ProductTahapanRate>();
            this.ReportTemplates = new HashSet<ReportTemplate>();
            this.SAMultipliers = new HashSet<SAMultiplier>();
            this.SumInsuredRates = new HashSet<SumInsuredRate>();
        }
    
        public string ProductCode { get; set; }
        public Nullable<int> OrderNo { get; set; }
        public string ProductName { get; set; }
        public string ProductParent { get; set; }
        public string ProductType { get; set; }
        public string ProductCategory { get; set; }
        public Nullable<int> PolicyHolderMinAge { get; set; }
        public Nullable<int> PolicyHolderMaxAge { get; set; }
        public Nullable<int> InsuredMinAge { get; set; }
        public Nullable<int> InsuredMaxAge { get; set; }
        public Nullable<int> ChildMinAge { get; set; }
        public Nullable<int> ChildMaxAge { get; set; }
        public Nullable<int> CovAge { get; set; }
        public Nullable<decimal> AdminFee { get; set; }
        public Nullable<decimal> MinBasicPremium { get; set; }
        public Nullable<decimal> MinRegularTopUp { get; set; }
        public Nullable<double> RegularTopUpRate { get; set; }
        public Nullable<decimal> MinSingleTopUp { get; set; }
        public Nullable<decimal> MinWithdrawal { get; set; }
        public Nullable<decimal> MinWithdrawalBalance { get; set; }
        public Nullable<int> MinPaymentYear { get; set; }
        public Nullable<int> MinPercSumInsured { get; set; }
        public Nullable<decimal> MinAmountSumInsured { get; set; }
        public Nullable<decimal> MinRemainingBalance { get; set; }
        public Nullable<int> NegativeYearValidation { get; set; }
        public Nullable<int> NegativeAgeValidation { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<bool> HasAdditionalInsured { get; set; }
        public Nullable<int> TopUpWithdrawalStartYear { get; set; }
        public Nullable<int> TopUpStartYear { get; set; }
        public Nullable<int> WithdrawalStartYear { get; set; }
        public Nullable<decimal> SantunanDuka { get; set; }
        public Nullable<int> RatePengembalianPremi { get; set; }
        public Nullable<int> RateUP { get; set; }
        public Nullable<int> SpouseParentMinAge { get; set; }
        public Nullable<int> SpouseParentMaxAge { get; set; }
        public Nullable<decimal> MaxAmountSumInsuredChild { get; set; }
    
        public virtual ICollection<LoyaltySupplementary> LoyaltySupplementaries { get; set; }
        public virtual ICollection<ProductAllocationRate> ProductAllocationRates { get; set; }
        public virtual ICollection<ProductCurrency> ProductCurrencies { get; set; }
        public virtual ICollection<ProductFund> ProductFunds { get; set; }
        public virtual ICollection<ProductPlan> ProductPlans { get; set; }
        public virtual ICollection<ProductRate> ProductRates { get; set; }
        public virtual ProductRelation ProductRelation { get; set; }
        public virtual ICollection<ProductTahapanRate> ProductTahapanRates { get; set; }
        public virtual ICollection<ReportTemplate> ReportTemplates { get; set; }
        public virtual ICollection<SAMultiplier> SAMultipliers { get; set; }
        public virtual ICollection<SumInsuredRate> SumInsuredRates { get; set; }
    }
}
