//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sales.Illustration.Web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Relation
    {
        public Relation()
        {
            this.ProductRelations = new HashSet<ProductRelation>();
        }
    
        public string RelationCode { get; set; }
        public string RelationText_ID { get; set; }
        public string RelationText_EN { get; set; }
        public Nullable<int> OrderNo { get; set; }
    
        public virtual ICollection<ProductRelation> ProductRelations { get; set; }
        public virtual Relation Relation1 { get; set; }
        public virtual Relation Relation2 { get; set; }
    }
}
