//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sales.Illustration.Web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SumInsuredRate
    {
        public long SumInsuredRateId { get; set; }
        public string ProductCode { get; set; }
        public Nullable<int> InsuredAge { get; set; }
        public Nullable<decimal> Rate { get; set; }
        public Nullable<int> MPP { get; set; }
        public Nullable<bool> IsActive { get; set; }
    
        public virtual Product Product { get; set; }
    }
}
