//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sales.Illustration.Web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TransLog
    {
        public TransLog()
        {
            this.AdditionalInsuredDatas = new HashSet<AdditionalInsuredData>();
            this.InvestmentDatas = new HashSet<InvestmentData>();
            this.NasabahDatas = new HashSet<NasabahData>();
            this.PremiumDatas = new HashSet<PremiumData>();
            this.RiderDatas = new HashSet<RiderData>();
            this.TopUpWithdrawalDatas = new HashSet<TopUpWithdrawalData>();
        }
    
        public string TransCode { get; set; }
        public string AgentCode { get; set; }
        public Nullable<int> TransStatus { get; set; }
        public Nullable<System.DateTime> TransDate { get; set; }
    
        public virtual ICollection<AdditionalInsuredData> AdditionalInsuredDatas { get; set; }
        public virtual ICollection<InvestmentData> InvestmentDatas { get; set; }
        public virtual ICollection<NasabahData> NasabahDatas { get; set; }
        public virtual ICollection<PremiumData> PremiumDatas { get; set; }
        public virtual ICollection<RiderData> RiderDatas { get; set; }
        public virtual ICollection<TopUpWithdrawalData> TopUpWithdrawalDatas { get; set; }
    }
}
