﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sales.Illustration.Web.App_Data {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Text {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Text() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Sales.Illustration.Web.App_Data.Text", typeof(Text).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Adik Kandung.
        /// </summary>
        public static string AdikKandung {
            get {
                return ResourceManager.GetString("AdikKandung", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Anak Angkat.
        /// </summary>
        public static string AnakAngkat {
            get {
                return ResourceManager.GetString("AnakAngkat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Anak Kandung.
        /// </summary>
        public static string AnakKandung {
            get {
                return ResourceManager.GetString("AnakKandung", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Asuransi Dasar.
        /// </summary>
        public static string AsuransiDasar {
            get {
                return ResourceManager.GetString("AsuransiDasar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Asuransi Tambahan.
        /// </summary>
        public static string AsuransiTambahan {
            get {
                return ResourceManager.GetString("AsuransiTambahan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bapak.
        /// </summary>
        public static string Bapak {
            get {
                return ResourceManager.GetString("Bapak", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bulanan.
        /// </summary>
        public static string Bulanan {
            get {
                return ResourceManager.GetString("Bulanan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  bulan.
        /// </summary>
        public static string BulanSpasi {
            get {
                return ResourceManager.GetString("BulanSpasi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cara Pembayaran.
        /// </summary>
        public static string Cara_Pembayaran {
            get {
                return ResourceManager.GetString("Cara_Pembayaran", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cara Pembayaran.
        /// </summary>
        public static string CaraPembayaran {
            get {
                return ResourceManager.GetString("CaraPembayaran", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cara Pembayaran.
        /// </summary>
        public static string CaraPembayaran2 {
            get {
                return ResourceManager.GetString("CaraPembayaran2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cara Pembayaran Premi.
        /// </summary>
        public static string CaraPembayaranPremi {
            get {
                return ResourceManager.GetString("CaraPembayaranPremi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cucu.
        /// </summary>
        public static string Cucu {
            get {
                return ResourceManager.GetString("Cucu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Diri Sendiri.
        /// </summary>
        public static string DiriSendiri {
            get {
                return ResourceManager.GetString("DiriSendiri", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hubungan dengan Pemegang Polis.
        /// </summary>
        public static string Hubungan {
            get {
                return ResourceManager.GetString("Hubungan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hubungan dengan PP.
        /// </summary>
        public static string HubunganDgPH {
            get {
                return ResourceManager.GetString("HubunganDgPH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hub. dng Tertanggung Utama.
        /// </summary>
        public static string HubunganDgTTU {
            get {
                return ResourceManager.GetString("HubunganDgTTU", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ibu.
        /// </summary>
        public static string Ibu {
            get {
                return ResourceManager.GetString("Ibu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Jenis Asuransi.
        /// </summary>
        public static string JenisAsuransi {
            get {
                return ResourceManager.GetString("JenisAsuransi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Jenis Kelamin.
        /// </summary>
        public static string JenisKelamin {
            get {
                return ResourceManager.GetString("JenisKelamin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kakak Kandung.
        /// </summary>
        public static string KakakKandung {
            get {
                return ResourceManager.GetString("KakakKandung", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kakek.
        /// </summary>
        public static string Kakek {
            get {
                return ResourceManager.GetString("Kakek", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Keponakan.
        /// </summary>
        public static string Keponakan {
            get {
                return ResourceManager.GetString("Keponakan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kesehatan.
        /// </summary>
        public static string Kesehatan {
            get {
                return ResourceManager.GetString("Kesehatan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Keterangan Medis.
        /// </summary>
        public static string KetMedis {
            get {
                return ResourceManager.GetString("KetMedis", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Keterangan Medis.
        /// </summary>
        public static string KetMedisGolden {
            get {
                return ResourceManager.GetString("KetMedisGolden", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kuartalan.
        /// </summary>
        public static string Kuartalan {
            get {
                return ResourceManager.GetString("Kuartalan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  kuartal.
        /// </summary>
        public static string KuartalSpasi {
            get {
                return ResourceManager.GetString("KuartalSpasi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Masa Asuransi.
        /// </summary>
        public static string MasaAsuransi {
            get {
                return ResourceManager.GetString("MasaAsuransi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Masa Pembayaran Premi.
        /// </summary>
        public static string MasaPembayaranPremi {
            get {
                return ResourceManager.GetString("MasaPembayaranPremi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Masa Pertanggungan &amp; Investasi.
        /// </summary>
        public static string MasaPertanggunganInvestasi {
            get {
                return ResourceManager.GetString("MasaPertanggunganInvestasi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mata Uang.
        /// </summary>
        public static string MataUang {
            get {
                return ResourceManager.GetString("MataUang", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nama.
        /// </summary>
        public static string NamaAnak {
            get {
                return ResourceManager.GetString("NamaAnak", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nama Calon Pemegang Polis.
        /// </summary>
        public static string NamaCalonPemegangPolis {
            get {
                return ResourceManager.GetString("NamaCalonPemegangPolis", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nama Calon Tertanggung Utama.
        /// </summary>
        public static string NamaCalonTertanggungUtama {
            get {
                return ResourceManager.GetString("NamaCalonTertanggungUtama", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nama.
        /// </summary>
        public static string NamaPemegangPolis {
            get {
                return ResourceManager.GetString("NamaPemegangPolis", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nama Perusahaan.
        /// </summary>
        public static string NamaPerusahaan {
            get {
                return ResourceManager.GetString("NamaPerusahaan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nama.
        /// </summary>
        public static string NamaTertanggung {
            get {
                return ResourceManager.GetString("NamaTertanggung", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nama Tertanggung (Anak).
        /// </summary>
        public static string NamaTertanggungAnak {
            get {
                return ResourceManager.GetString("NamaTertanggungAnak", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nama Tertanggung (Orang Tua).
        /// </summary>
        public static string NamaTertanggungOrtu {
            get {
                return ResourceManager.GetString("NamaTertanggungOrtu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nenek.
        /// </summary>
        public static string Nenek {
            get {
                return ResourceManager.GetString("Nenek", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Orang Tua Angkat.
        /// </summary>
        public static string OrangTuaAngkat {
            get {
                return ResourceManager.GetString("OrangTuaAngkat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Orang Tua Kandung.
        /// </summary>
        public static string OrangTuaKandung {
            get {
                return ResourceManager.GetString("OrangTuaKandung", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Paman/Bibi.
        /// </summary>
        public static string Paman {
            get {
                return ResourceManager.GetString("Paman", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pasangan.
        /// </summary>
        public static string Pasangan {
            get {
                return ResourceManager.GetString("Pasangan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pekerjaan.
        /// </summary>
        public static string Pekerjaan {
            get {
                return ResourceManager.GetString("Pekerjaan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pekerjaan.
        /// </summary>
        public static string PekerjaanGolden {
            get {
                return ResourceManager.GetString("PekerjaanGolden", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pembebasan Premi Lanjutan Asuransi Dasar.
        /// </summary>
        public static string PembebasanPremiLanjutanAsuransiDasar {
            get {
                return ResourceManager.GetString("PembebasanPremiLanjutanAsuransiDasar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pilihan Plan.
        /// </summary>
        public static string PilihanPlan {
            get {
                return ResourceManager.GetString("PilihanPlan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pilihan Uang Pertanggungan.
        /// </summary>
        public static string PilihanUangPertanggungan {
            get {
                return ResourceManager.GetString("PilihanUangPertanggungan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Plan Rawat Inap.
        /// </summary>
        public static string PlanRawatInap {
            get {
                return ResourceManager.GetString("PlanRawatInap", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Plan Rawat Jalan.
        /// </summary>
        public static string PlanRawatJalan {
            get {
                return ResourceManager.GetString("PlanRawatJalan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Premi**.
        /// </summary>
        public static string Premi {
            get {
                return ResourceManager.GetString("Premi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Premi Berkala.
        /// </summary>
        public static string PremiAngsuran {
            get {
                return ResourceManager.GetString("PremiAngsuran", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Premi Asuransi.
        /// </summary>
        public static string PremiAsuransi {
            get {
                return ResourceManager.GetString("PremiAsuransi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Premi Asuransi*.
        /// </summary>
        public static string PremiAsuransiBintang {
            get {
                return ResourceManager.GetString("PremiAsuransiBintang", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Premi Asuransi Dasar.
        /// </summary>
        public static string PremiAsuransiDasar {
            get {
                return ResourceManager.GetString("PremiAsuransiDasar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Premi Asuransi Tambahan.
        /// </summary>
        public static string PremiAsuransiTambahan {
            get {
                return ResourceManager.GetString("PremiAsuransiTambahan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Premi Dasar Berkala.
        /// </summary>
        public static string PremiBerkala {
            get {
                return ResourceManager.GetString("PremiBerkala", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Premi Dasar Berkala Tahun Pertama.
        /// </summary>
        public static string PremiBerkalaTahunPertama {
            get {
                return ResourceManager.GetString("PremiBerkalaTahunPertama", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Premi Tunggal.
        /// </summary>
        public static string PremiDasar {
            get {
                return ResourceManager.GetString("PremiDasar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Premi Dasar Tunggal.
        /// </summary>
        public static string PremiSekaligus {
            get {
                return ResourceManager.GetString("PremiSekaligus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Premi Tahunan.
        /// </summary>
        public static string PremiTahunan {
            get {
                return ResourceManager.GetString("PremiTahunan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Premi Tahunan.
        /// </summary>
        public static string PremiTahunanSaving {
            get {
                return ResourceManager.GetString("PremiTahunanSaving", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Premi Top Up Tahun Ke - 1.
        /// </summary>
        public static string PremiTopUpSekaligus {
            get {
                return ResourceManager.GetString("PremiTopUpSekaligus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Premi Top Up Tunggal Tahun Ke - 1.
        /// </summary>
        public static string PremiTopupTglThnKe1 {
            get {
                return ResourceManager.GetString("PremiTopupTglThnKe1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Premi Top Up Tahun ke - .
        /// </summary>
        public static string PremiTopupThnKe {
            get {
                return ResourceManager.GetString("PremiTopupThnKe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Premi Top Up Tunggal.
        /// </summary>
        public static string PremiTopUpTunggal {
            get {
                return ResourceManager.GetString("PremiTopUpTunggal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Premi Dasar Tunggal.
        /// </summary>
        public static string PremiTunggal {
            get {
                return ResourceManager.GetString("PremiTunggal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pria.
        /// </summary>
        public static string Pria {
            get {
                return ResourceManager.GetString("Pria", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rawat Inap.
        /// </summary>
        public static string RawatInap {
            get {
                return ResourceManager.GetString("RawatInap", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rawat Jalan.
        /// </summary>
        public static string RawatJalan {
            get {
                return ResourceManager.GetString("RawatJalan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rencana Masa Pembayaran Premi.
        /// </summary>
        public static string RencanaMasaPembayaranPremi {
            get {
                return ResourceManager.GetString("RencanaMasaPembayaranPremi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rupiah.
        /// </summary>
        public static string Rupiah {
            get {
                return ResourceManager.GetString("Rupiah", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sampai dengan .
        /// </summary>
        public static string SampaiDengan {
            get {
                return ResourceManager.GetString("SampaiDengan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tunggal.
        /// </summary>
        public static string Sekaligus {
            get {
                return ResourceManager.GetString("Sekaligus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Semesteran.
        /// </summary>
        public static string Semesteran {
            get {
                return ResourceManager.GetString("Semesteran", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  semester.
        /// </summary>
        public static string SemeterSpasi {
            get {
                return ResourceManager.GetString("SemeterSpasi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tahunan.
        /// </summary>
        public static string Tahunan {
            get {
                return ResourceManager.GetString("Tahunan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tahunan.
        /// </summary>
        public static string Tahunan2 {
            get {
                return ResourceManager.GetString("Tahunan2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tahunan.
        /// </summary>
        public static string TahunanGolden {
            get {
                return ResourceManager.GetString("TahunanGolden", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  tahun.
        /// </summary>
        public static string TahunJamak {
            get {
                return ResourceManager.GetString("TahunJamak", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  tahun.
        /// </summary>
        public static string TahunSpasi {
            get {
                return ResourceManager.GetString("TahunSpasi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  tahun.
        /// </summary>
        public static string TahunUmurSpasi {
            get {
                return ResourceManager.GetString("TahunUmurSpasi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tanggal Lahir.
        /// </summary>
        public static string TanggalLahir {
            get {
                return ResourceManager.GetString("TanggalLahir", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tidak Ada.
        /// </summary>
        public static string TidakAda {
            get {
                return ResourceManager.GetString("TidakAda", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tidak Diperkenankan.
        /// </summary>
        public static string TidakDiperkenankan {
            get {
                return ResourceManager.GetString("TidakDiperkenankan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Premi Top Up Berkala.
        /// </summary>
        public static string TopUpBerkala {
            get {
                return ResourceManager.GetString("TopUpBerkala", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Premi.
        /// </summary>
        public static string TotalPremi {
            get {
                return ResourceManager.GetString("TotalPremi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Premi Tahunan.
        /// </summary>
        public static string TotalPremiTahunan {
            get {
                return ResourceManager.GetString("TotalPremiTahunan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tunggal.
        /// </summary>
        public static string Tunggal {
            get {
                return ResourceManager.GetString("Tunggal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Uang Pertanggungan.
        /// </summary>
        public static string UangPertanggungan {
            get {
                return ResourceManager.GetString("UangPertanggungan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Uang Pertanggungan Awal.
        /// </summary>
        public static string UangPertanggunganAwal {
            get {
                return ResourceManager.GetString("UangPertanggunganAwal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Usia.
        /// </summary>
        public static string Usia {
            get {
                return ResourceManager.GetString("Usia", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wanita.
        /// </summary>
        public static string Wanita {
            get {
                return ResourceManager.GetString("Wanita", resourceCulture);
            }
        }
    }
}
